<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption Applicaiton</title>
    <style>
        body {
            background-color: #f1f8fe;
            font-family: Arial, Helvetica, sans-serif;

        }

        main {
            background-color: white;
            width: 500px;
            display: block;
            align-content: left;

            margin: 2em auto;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #5c8edc;
            text-align: center;
        }

        input,
        textarea,
        select {
            width: 95%;
            margin: 5px;
            padding: .75rem;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;

        }

        input:focus,
        textarea:focus,
        select:focus {
            border: 1px solid #5c8edc;
            outline: none;
            background-color: #f1f8fe;




        }

        input[type="submit"] {
            background-color: #ed6d52;
            color: #fff;
            border: none;
            padding: 0.7em 2em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.2s;
        }


        select:invalid,
        select option[disabled] {
            color: #888;
        }

        input[type="radio"] {
            width: auto;
            margin-left: 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <h1>ADOPT A CAT</h1>
        <form action="submit.js" method="post">
            <!--Form fields will go here-->
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">
            <br><br>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email address">
            <br><br>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
            <br><br>


            <label for="prefCat">Preferred Cat Breed</label>
            <select id="prefCat" name="prefCat">
                <option value="" disabled selected>Select a breed</option>
                <option value="na">no Preference</option>
            </select>
            <br><br>

            <label for="exp">Experience with Cats:</label>
            <br>
            <input type="radio" id="have_exp" name="exp" value="have_exp">
            <label for="have_exp">Yes</label>
            <br>
            <input type="radio" id="no_exp" name="exp" value="no_exp">
            <label for="no_exp">No</label>
            <br><br>

            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments"></textarea>
            <br><br>



            <input type="submit" value="SUBMIT ADOPTION FORM">
        </form>

    </main>

</body>

</html>
<!--

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br><br>
-->